# arquillian-rest-testing-example

./: .gitignore  README.md  pom.xml
src/main/java/com/splusk/template/bid/domain/: Bid.java
src/main/java/com/splusk/template/bid/operations/: BidResource.java
src/test/java/com/splusk/template/bid/operations/: BidResourceClientTest.java  BidResourceClientTestWithRestExt.java  BidResourceRestEasyClientTest.java  IBidResource.java
src/test/java/com/splusk/template/jaxrs/: BidResourceClientTest.java  BidResourceClientTestWithRestExt.java  BidResourceRestEasyClientTest.java  JaxRsActivator.java
src/test/java/com/splusk/template/jaxrs/rs/: JaxRsActivator.java
src/test/resources/: arquillian.launch_file  arquillian.xml
